$-animal-$ $+động vật+$
$-apartment-$ $+căn hộ+$
$-arrive-$ $+đến+$
$-attend-$ $+tham dự+$
$-baggage-$ $+hành lý+$
$-bank-$ $+ngân hàng+$
$-bathroom-$ $+phòng tắm+$
$-beach-$ $+bãi biển+$
$-bed-$ $+giường+$
$-bedroom-$ $+phòng ngủ+$
$-beef-$ $+bò+$
$-beer-$ $+bia+$
$-bicycle-$ $+xe đạp+$
$-blanket-$ $+mền+$
$-book-$ $+sách+$
$-bookstore-$ $+cửa hàng sách+$
$-bottle-$ $+chai+$
$-bread-$ $+bánh mì+$
$-breakfast-$ $+bữa sáng+$
$-bus-$ $+xe buýt+$
$-business-$ $+kinh doanh+$
$-calendar-$ $+lịch+$
$-snore-$ $+ngáy+$
$-capital-$ $+thủ đô+$
$-car-$ $+xe hơi+$
$-card-$ $+thẻ+$
$-cash-$ $+tiền mặt+$
$-chair-$ $+ghế+$
$-cheese-$ $+phô mai+$
$-chicken-$ $+gà+$
$-cinema-$ $+rạp phim+$
$-city-$ $+thành phố+$
$-class-$ $+lớp học+$
$-clean-$ $+sạch sẽ+$
$-clinic-$ $+phòng khám+$
$-clock-$ $+đồng hồ+$
$-cloud-$ $+mây+$
$-coat-$ $+áo khoác+$
$-coffee-$ $+cà phê+$
$-color-$ $+màu sắc+$
$-computer-$ $+máy tính+$
$-concert-$ $+buổi hòa nhạc+$
$-coral-$ $+san hô+$
$-couch-$ $+ghế sofa+$
$-country-$ $+quốc gia+$
$-credit card-$ $+thẻ tín dụng+$
$-culture-$ $+văn hóa+$
$-cup-$ $+cốc+$
$-currency-$ $+tiền tệ+$
$-dance-$ $+nhảy múa+$
$-date-$ $+ngày hẹn hò+$
$-dentist-$ $+nha sĩ+$
$-department-$ $+bộ phận+$
$-dinner-$ $+bữa tối+$
$-doctor-$ $+bác sĩ+$
$-dog-$ $+con chó+$
$-drink-$ $+đồ uống+$
$-eat-$ $+ăn+$
$-education-$ $+giáo dục+$
$-elevator-$ $+thang máy+$
$-email-$ $+thư điện tử+$
$-engine-$ $+động cơ+$
$-english-$ $+tiếng anh+$
$-enjoy-$ $+thưởng thức, thích thú+$
$-extinct-$ $+tuyệt chủng+$
$-family-$ $+gia đình+$
$-fast food-$ $+thức ăn nhanh+$
$-festival-$ $+lễ hội+$
$-film-$ $+phim+$
$-fish-$ $+cá+$
$-fond of-$ $+thích thú+$
$-food-$ $+đồ ăn+$
$-fork-$ $+nĩa+$
$-friend-$ $+bạn bè+$
$-fruit-$ $+trái cây+$
$-garden-$ $+vườn+$
$-gift-$ $+quà tặng+$
$-glass-$ $+ly+$
$-goat-$ $+con dê+$
$-grammar-$ $+ngữ pháp+$
$-grocery store-$ $+cửa hàng thực phẩm+$
$-guest-$ $+khách mời+$
$-guitar-$ $+đàn ghi ta+$
$-happy-$ $+hạnh phúc+$
$-hobby-$ $+sở thích+$
$-home-$ $+nhà cửa+$
$-hotel-$ $+khách sạn+$
$-house-$ $+nhà+$
$-husband-$ $+chồng+$
$-ice cream-$ $+kem+$
$-information-$ $+thông tin+$
$-internet-$ $+internet+$
$-invitation-$ $+lời mời+$
$-job-$ $+công việc+$
$-juice-$ $+nước trái cây+$
$-kitchen-$ $+bếp+$
$-knife-$ $+dao+$
$-lake-$ $+hồ+$
$-language-$ $+ngôn ngữ+$
$-letter-$ $+thư+$
$-library-$ $+thư viện+$
$-living room-$ $+phòng khách+$
$-lunch-$ $+bữa trưa+$
$-map-$ $+bản đồ+$
$-market-$ $+chợ+$
$-meat-$ $+thịt+$
$-medicine-$ $+thuốc+$
$-meeting-$ $+cuộc họp+$
$-menu-$ $+thực đơn+$
$-message-$ $+tin nhắn+$
$-mobile phone-$ $+điện thoại di động+$
$-money-$ $+tiền+$
$-month-$ $+tháng+$
$-moon-$ $+mặt trăng+$
$-morning-$ $+buổi sáng+$
$-mountain-$ $+núi+$
$-movie-$ $+phim+$
$-music-$ $+nhạc+$
$-music player-$ $+máy nghe nhạc+$
$-name-$ $+tên+$
$-napkin-$ $+khăn giấy+$
$-nationality-$ $+quốc tịch+$
$-news-$ $+tin tức+$
$-office-$ $+văn phòng+$
$-park-$ $+công viên+$
$-partner-$ $+đối tác+$
$-passport-$ $+hộ chiếu+$
$-pen-$ $+bút+$
$-pencil-$ $+bút chì+$
$-phone-$ $+điện thoại+$
$-picture-$ $+hình ảnh+$
$-pillow-$ $+gối+$
$-pizza-$ $+bánh pizza+$
$-place-$ $+nơi+$
$-plate-$ $+đĩa+$
$-please-$ $+làm ơn+$
$-police-$ $+cảnh sát+$
$-pork-$ $+lợn+$
$-post office-$ $+bưu điện+$
$-present-$ $+món quà+$
$-rain-$ $+mưa+$
$-rat-$ $+con chuột+$
$-restaurant-$ $+nhà hàng+$
$-river-$ $+sông+$
$-rule-$ $+cai trị+$
$-salad-$ $+sa lát+$
$-school-$ $+trường học+$
$-sea-$ $+biển+$
$-shop-$ $+cửa hàng+$
$-singer-$ $+ca sĩ+$
$-sister-$ $+chị gái hoặc em gái+$
$-sky-$ $+bầu trời+$
$-snack-$ $+món ăn nhẹ+$
$-snow-$ $+tuyết+$
$-soup-$ $+súp+$
$-spoon-$ $+muỗng+$
$-sport-$ $+thể thao+$
$-squirrel-$ $+con sóc+$
$-stamp-$ $+tem thư+$
$-star-$ $+ngôi sao+$
$-stream-$ $+dòng suối+$
$-student-$ $+học sinh, sinh viên+$
$-sun-$ $+mặt trời+$
$-table-$ $+bàn+$
$-tea-$ $+trà+$
$-teacher-$ $+giáo viên+$
$-television-$ $+truyền hình+$
$-time-$ $+thời gian+$
$-towel-$ $+khăn tắm+$
$-train-$ $+tàu hỏa+$
$-twin-$ $+sinh đôi+$
$-vegetable-$ $+rau cải+$
$-watch-$ $+đồng hồ đeo tay+$
$-water-$ $+nước+$
$-weather-$ $+thời tiết+$
$-week-$ $+tuần+$
$-wind-$ $+gió+$
$-wine-$ $+rượu+$
$-year-$ $+năm+$
$-zoo-$ $+sở thú+$
