$-animal-$ $+động vật+$
$-apartment-$ $+căn hộ+$
$-arrive-$ $+đến+$
$-attend-$ $+tham dự+$
$-baggage-$ $+hành lý+$
$-bank-$ $+ngân hàng+$
$-bar-$ $+thanh, xà+$
$-bathroom-$ $+phòng tắm+$
$-beach-$ $+bãi biển+$
$-bed-$ $+giường+$
$-bedroom-$ $+phòng ngủ+$
$-beef-$ $+bò+$
$-beer-$ $+bia+$
$-bicycle-$ $+xe đạp+$
$-blanket-$ $+mền+$
$-book-$ $+sách+$
$-bookstore-$ $+cửa hàng sách+$
$-bottle-$ $+chai+$
$-bread-$ $+bánh mì+$
$-break a leg-$ $+may mắn+$
$-break a record-$ $+lập kỷ lục mới+$
$-break down-$ $+hỏng+$
$-break in-$ $+đột nhập+$
$-break out-$ $+bùng phát+$
$-break the ice-$ $+phá vỡ sự ngại ngùng+$
$-break the news-$ $+thông báo tin tức quan trọng+$
$-break the rules-$ $+vi phạm quy tắc+$
$-break through-$ $+vượt qua trở ngại+$
$-break up-$ $+chia tay+$
$-breakfast-$ $+bữa sáng+$
$-bus-$ $+xe buýt+$
$-business-$ $+kinh doanh+$
$-calendar-$ $+lịch+$
$-snore-$ $+ngáy+$
$-capital-$ $+thủ đô+$
$-car-$ $+xe hơi+$
$-card-$ $+thẻ+$
$-cash-$ $+tiền mặt+$
$-chair-$ $+ghế+$
$-cheese-$ $+phô mai+$
$-chicken-$ $+gà+$
$-cinema-$ $+rạp phim+$
$-city-$ $+thành phố+$
$-clean-$ $+sạch sẽ+$
$-clinic-$ $+phòng khám+$
$-clock-$ $+đồng hồ+$
$-cloud-$ $+mây+$
$-coat-$ $+áo khoác+$
$-coffee-$ $+cà phê+$
$-color-$ $+màu sắc+$
$-computer-$ $+máy tính+$
$-concert-$ $+buổi hòa nhạc+$
$-coral-$ $+san hô+$
$-couch-$ $+ghế sofa+$
$-country-$ $+quốc gia+$
$-credit card-$ $+thẻ tín dụng+$
$-culture-$ $+văn hóa+$
$-cup-$ $+cốc+$
$-currency-$ $+tiền tệ+$
$-dance-$ $+nhảy múa+$
$-date-$ $+ngày hẹn hò+$
$-dentist-$ $+nha sĩ+$
$-department-$ $+bộ phận+$
$-dinner-$ $+bữa tối+$
$-doctor-$ $+bác sĩ+$
$-dog-$ $+con chó+$
$-drink-$ $+đồ uống+$
$-drug-$ $+ma túy+$
$-eat-$ $+ăn+$
$-education-$ $+giáo dục+$
$-elevator-$ $+thang máy+$
$-engine-$ $+động cơ+$
$-enjoy-$ $+thưởng thức, thích thú+$
$-extinct-$ $+tuyệt chủng+$
$-family-$ $+gia đình+$
$-fast food-$ $+thức ăn nhanh+$
$-festival-$ $+lễ hội+$
$-fond of-$ $+thích thú+$
$-fork-$ $+nĩa+$
$-friend-$ $+bạn bè+$
$-fruit-$ $+trái cây+$
$-garden-$ $+vườn+$
$-gift-$ $+quà tặng+$
$-glass-$ $+ly+$
$-goat-$ $+con dê+$
$-grammar-$ $+ngữ pháp+$
$-grocery store-$ $+cửa hàng thực phẩm+$
$-guess-$ $+đoán+$
$-guest-$ $+khách mời+$
$-hobby-$ $+sở thích+$
$-husband-$ $+chồng+$
$-ice cream-$ $+kem+$
$-information-$ $+thông tin+$
$-invitation-$ $+lời mời+$
$-job-$ $+công việc+$
$-juice-$ $+nước trái cây+$
$-kitchen-$ $+bếp+$
$-knife-$ $+dao+$
$-lake-$ $+hồ+$
$-language-$ $+ngôn ngữ+$
$-latitude-$ $+vĩ độ+$
$-letter-$ $+thư+$
$-library-$ $+thư viện+$
$-living room-$ $+phòng khách+$
$-lord-$ $+chúa tể+$
$-longitude-$ $+kinh độ+$
$-look after-$ $+chăm sóc+$
$-look down on-$ $+khinh thường+$
$-look for-$ $+tìm kiếm+$
$-look into-$ $+nghiên cứu+$
$-look out-$ $+chú ý+$
$-look over-$ $+xem xét+$
$-look up-$ $+tra cứu+$
$-look up to-$ $+kính trọng+$
$-loyalty-$ $+tính trung thành+$
$-lunch-$ $+bữa trưa+$
$-map-$ $+bản đồ+$
$-market-$ $+chợ+$
$-meat-$ $+thịt+$
$-medicine-$ $+thuốc+$
$-meeting-$ $+cuộc họp+$
$-menu-$ $+thực đơn+$
$-month-$ $+tháng+$
$-moon-$ $+mặt trăng+$
$-mountain-$ $+núi+$
$-napkin-$ $+khăn giấy+$
$-nationality-$ $+quốc tịch+$
$-news-$ $+tin tức+$
$-office-$ $+văn phòng+$
$-park-$ $+công viên+$
$-partner-$ $+đối tác+$
$-passport-$ $+hộ chiếu+$
$-pen-$ $+bút+$
$-pencil-$ $+bút chì+$
$-phone-$ $+điện thoại+$
$-picture-$ $+hình ảnh+$
$-pillow-$ $+gối+$
$-plate-$ $+đĩa+$
$-police-$ $+cảnh sát+$
$-pork-$ $+lợn+$
$-post office-$ $+bưu điện+$
$-present-$ $+món quà+$
$-put by-$ $+tiết kiệm+$
$-put forward-$ $+đề xuất+$
$-put off-$ $+trì hoãn+$
$-put on-$ $+mặc vào+$
$-put out-$ $+dập tắt (lửa)+$
$-put together-$ $+lắp ráp+$
$-put up with-$ $+chịu đựng+$
$-rain-$ $+mưa+$
$-rat-$ $+con chuột+$
$-restaurant-$ $+nhà hàng+$
$-river-$ $+sông+$
$-rule-$ $+cai trị+$
$-salad-$ $+sa lát+$
$-school-$ $+trường học+$
$-sea-$ $+biển+$
$-shop-$ $+cửa hàng+$
$-singer-$ $+ca sĩ+$
$-sister-$ $+chị gái hoặc em gái+$
$-sky-$ $+bầu trời+$
$-snack-$ $+món ăn nhẹ+$
$-snow-$ $+tuyết+$
$-soup-$ $+súp+$
$-spoon-$ $+muỗng+$
$-sport-$ $+thể thao+$
$-squirrel-$ $+con sóc+$
$-stamp-$ $+tem thư+$
$-stick-$ $+cái que+$
$-stream-$ $+dòng suối+$
$-student-$ $+học sinh, sinh viên+$
$-solar-$ $+mặt trời+$
$-table-$ $+bàn+$
$-take after-$ $+giống+$
$-take away-$ $+mang đi+$
$-take care-$ $+quan tâm+$
$-take off-$ $+cất cánh+$
$-take on-$ $+tuyển thêm người+$
$-take over-$ $+tiếp quản+$
$-take-in-$ $+lừa dối+$
$-tea-$ $+trà+$
$-teacher-$ $+giáo viên+$
$-television-$ $+truyền hình+$
$-time-$ $+thời gian+$
$-towel-$ $+khăn tắm+$
$-train-$ $+tàu hỏa+$
$-treasures-$ $+báu vật+$
$-twin-$ $+sinh đôi+$
$-vegetable-$ $+rau cải+$
$-watch-$ $+đồng hồ đeo tay+$
$-water-$ $+nước+$
$-weather-$ $+thời tiết+$
$-week-$ $+tuần+$
$-wind-$ $+chảy+$
$-wine-$ $+rượu+$
$-zoo-$ $+sở thú+$
$-announcement-$ $+thông báo+$
$-debt-$ $+nợ+$
$-dig-$ $+khai quật+$
$-nutrition-$ $+dinh dưỡng+$
$-opportunity-$ $+cơ hội+$
$-particle-$ $+hạt+$
$-patience-$ $+sự kiên nhẫn+$
$-philosophy-$ $+triết học+$
$-recovery-$ $+phục hồi+$
$-ruin-$ $+tàn tích+$
$-tomb-$ $+mộ+$
$-transparency-$ $+sự minh bạch+$