$-aberration-$ $+sự lệch lạc+$
$-acceleration-$ $+gia tốc+$
$-accomplishment-$ $+thành tựu+$
$-accountability-$ $+trách nhiệm+$
$-accuracy-$ $+độ chính xác+$
$-achievable-$ $+có thể đạt được+$
$-adaptability-$ $+khả năng thích nghi+$
$-adept-$ $+tài năng+$
$-aesthetic-$ $+thẩm mỹ+$
$-affectionate-$ $+âu yếm+$
$-agreement-$ $+thỏa thuận+$
$-aircraft-$ $+máy bay+$
$-airport-$ $+sân bay+$
$-alacrity-$ $+tính nhanh nhạy+$
$-algebra-$ $+đại số+$
$-alleviation-$ $+sự làm giảm bớt+$
$-ambiguity-$ $+sự mơ hồ+$
$-ameliorate-$ $+cải thiện+$
$-ancient-$ $+cổ xưa+$
$-announcement-$ $+thông báo+$
$-anomaly-$ $+sự bất thường+$
$-ant-$ $+kiến+$
$-anticipation-$ $+sự dự đoán+$
$-antiquity-$ $+đồ cổ+$
$-antithesis-$ $+sự đối lập+$
$-aplomb-$ $+sự tự tin+$
$-appreciation-$ $+sự đánh giá cao+$
$-archaeologist-$ $+nhà khảo cổ học+$
$-archaeology-$ $+khảo cổ học+$
$-archipelago-$ $+quần đảo+$
$-argument-$ $+cuộc tranh luận+$
$-artifact-$ $+đồ tạo tác+$
$-asteroid-$ $+tiểu hành tinh+$
$-astronomer-$ $+nhà thiên văn+$
$-astronomy-$ $+thiên văn học+$
$-astute-$ $+tinh mắt+$
$-audacious-$ $+táo bạo+$
$-authenticity-$ $+tính chất thật+$
$-authority-$ $+quyền lực+$
$-autonomous-$ $+tự trị+$
$-avarice-$ $+sự tham lam+$
$-battle-$ $+trận đánh+$
$-behavior-$ $+hành vi+$
$-bellicose-$ $+tính hiếu chiến+$
$-belligerent-$ $+sự tham chiến+$
$-belly-$ $+bụng+$
$-beneficial-$ $+có lợi+$
$-beneficiary-$ $+người hưởng lợi+$
$-benevolence-$ $+nhân ái+$
$-benevolent-$ $+tính nhân ái+$
$-biodiversity-$ $+đa dạng sinh học+$
$-bladder-$ $+bàng quang+$
$-break a leg-$ $+may mắn+$
$-break a record-$ $+lập kỷ lục mới+$
$-break down-$ $+hỏng+$
$-break in-$ $+đột nhập+$
$-break out-$ $+bùng phát+$
$-break the ice-$ $+phá vỡ sự ngại ngùng+$
$-break the news-$ $+thông báo tin tức quan trọng+$
$-break the rules-$ $+vi phạm quy tắc+$
$-break through-$ $+vượt qua trở ngại+$
$-break up-$ $+chia tay+$
$-brevity-$ $+sự ngắn gọn+$
$-bridge-$ $+cây cầu+$
$-budget-$ $+ngân sách+$
$-burial-$ $+mai táng+$
$-business-$ $+doanh nghiệp+$
$-camaraderie-$ $+tình bạn+$
$-camel-$ $+lạc đà+$
$-candidate-$ $+ứng cử viên+$
$-candor-$ $+sự trung thực+$
$-capable-$ $+có khả năng+$
$-capitulate-$ $+đầu hàng+$
$-cardio-$ $+thể dục tim mạch+$
$-cathartic-$ $+làm thoát độc+$
$-challenge-$ $+thách thức+$
$-charitable-$ $+từ thiện+$
$-chest-$ $+ngực+$
$-civilization-$ $+nền văn minh+$
$-clandestine-$ $+sự bí mật+$
$-clemency-$ $+sự khoan dung+$
$-climate-$ $+khí hậu+$
$-coalesce-$ $+kết hợp+$
$-coastal-$ $+thuộc bờ biển+$
$-coefficient-$ $+hệ số+$
$-cogent-$ $+suy luận+$
$-collaboration-$ $+sự cộng tác+$
$-colonialism-$ $+thực dân+$
$-colonization-$ $+thực dân+$
$-comet-$ $+sao chổi+$
$-communication-$ $+giao tiếp+$
$-compassion-$ $+lòng trắc ẩn+$
$-compensation-$ $+bồi thường+$
$-competence-$ $+khả năng+$
$-comprehension-$ $+sự hiểu biết+$
$-comprehensive-$ $+bao quát+$
$-conducive-$ $+có lợi+$
$-confidence-$ $+tự tin+$
$-confluence-$ $+sự đổ chảy+$
$-conquest-$ $+sự chinh phục+$
$-conscientious-$ $+tận tâm+$
$-consequence-$ $+hậu quả+$
$-conservation-$ $+bảo tồn+$
$-conservationist-$ $+nhà bảo tồn+$
$-consistency-$ $+sự nhất quán+$
$-constellation-$ $+chòm sao+$
$-consumption-$ $+tiêu dùng+$
$-contaminate-$ $+gây ô nhiễm+$
$-continent-$ $+lục địa+$
$-contribution-$ $+sự đóng góp+$
$-conversation-$ $+cuộc trò chuyện+$
$-convoluted-$ $+phức tạp+$
$-cooperation-$ $+sự hợp tác+$
$-copious-$ $+nhiều+$
$-cosmology-$ $+vũ trụ học+$
$-cosmonaut-$ $+nhà du hành vũ trụ+$
$-courteous-$ $+lịch lãm+$
$-creativity-$ $+tính sáng tạo+$
$-credulous-$ $+tính cả tin+$
$-crocodile-$ $+cá sấu+$
$-customary-$ $+thông thường+$
$-debacle-$ $+sự thất bại+$
$-debilitate-$ $+làm yếu đuối+$
$-debt-$ $+nợ+$
$-debunk-$ $+làm lộ ra sự thật+$
$-decision-$ $+quyết định+$
$-dedication-$ $+sự cống hiến+$
$-deer-$ $+hươu+$
$-defenestration-$ $+sự ném qua cửa sổ+$
$-definition-$ $+định nghĩa+$
$-deforestation-$ $+tàn phá rừng+$
$-democracy-$ $+dân chủ+$
$-denigrate-$ $+sự bôi nhọ+$
$-dependable-$ $+đáng tin cậy+$
$-derivative-$ $+đạo hàm+$
$-desert-$ $+sa mạc+$
$-determination-$ $+sự quyết tâm+$
$-diatribe-$ $+lời mắng nhiếc+$
$-dichotomy-$ $+phân chia đôi+$
$-dictator-$ $+kẻ độc tài+$
$-diet-$ $+chế độ ăn uống+$
$-dig-$ $+khai quật+$
$-diligence-$ $+sự siêng năng+$
$-discerning-$ $+sáng suốt+$
$-disparage-$ $+nói xấu+$
$-disparate-$ $+khác biệt+$
$-dissuade-$ $+làm ai từ bỏ+$
$-divisive-$ $+gây chia rẽ+$
$-driver-$ $+người lái xe+$
$-dynasty-$ $+triều đại+$
$-ear-$ $+tai+$
$-eclectic-$ $+tính kết hợp+$
$-eco-friendly-$ $+thân thiện với môi trường+$
$-ecology-$ $+sinh thái học+$
$-economy-$ $+kinh tế+$
$-ecosystem-$ $+hệ sinh thái+$
$-edify-$ $+làm tốt hơn+$
$-education-$ $+giáo dục+$
$-efficiency-$ $+hiệu suất+$
$-egregious-$ $+rất đáng trách+$
$-electromagnetic radiation-$ $+bức xạ điện từ+$
$-electromagnetism-$ $+điện từ học+$
$-elevation-$ $+độ cao so với mực nước biển+$
$-eloquent-$ $+tư duy sắc sảo+$
$-emergency-$ $+tình trạng khẩn cấp+$
$-empathy-$ $+sự đồng cảm+$
$-emperor-$ $+hoàng đế+$
$-empire-$ $+đế chế+$
$-emulate-$ $+bắt chước+$
$-encouragement-$ $+sự động viên+$
$-endorsement-$ $+sự ủng hộ+$
$-endurance-$ $+sức chịu đựng+$
$-energy-$ $+năng lượng+$
$-enervate-$ $+làm yếu đuối+$
$-enigma-$ $+điều bí ẩn+$
$-enlightenment-$ $+thời kỳ khai sáng+$
$-entrepreneur-$ $+doanh nhân+$
$-entrepreneurship-$ $+khởi nghiệp+$
$-environment-$ $+môi trường+$
$-epiphany-$ $+sự hiểu thấu+$
$-equanimity-$ $+sự điềm tĩnh+$
$-equation-$ $+phương trình+$
$-equipment-$ $+thiết bị+$
$-erudite-$ $+tính học thức+$
$-esoteric-$ $+bí truyền+$
$-euphemism-$ $+từ biện giải+$
$-exacerbate-$ $+làm trầm trọng+$
$-examination-$ $+cuộc thi+$
$-excavate-$ $+đào bới+$
$-excavation-$ $+khai quật+$
$-excavator-$ $+người khai quật+$
$-exemplary-$ $+gương mẫu+$
$-exemplify-$ $+làm mẫu mực+$
$-exercise-$ $+tập luyện+$
$-expedition-$ $+cuộc thám hiểm+$
$-experience-$ $+kinh nghiệm+$
$-exploration-$ $+khám phá+$
$-exponent-$ $+số mũ+$
$-expression-$ $+sự bày tỏ+$
$-facetious-$ $+tự trêu đùa+$
$-facilitation-$ $+sự làm cho dễ dàng+$
$-familiarity-$ $+sự quen thuộc+$
$-fastidious-$ $+kỹ tính+$
$-feedback-$ $+phản hồi+$
$-finance-$ $+tài chính+$
$-flexibility-$ $+độ linh hoạt+$
$-force-$ $+lực+$
$-fossil-$ $+hóa thạch+$
$-freedom-$ $+tự do+$
$-frenetic-$ $+tính cuồng loạn+$
$-friction-$ $+ma sát+$
$-friendship-$ $+tình bạn+$
$-function-$ $+hàm số+$
$-galaxy-$ $+thiên hà+$
$-garrulous-$ $+lắm lời+$
$-generation-$ $+thế hệ+$
$-generosity-$ $+sự hào phóng+$
$-geography-$ $+địa lý+$
$-giraffe-$ $+hươu cao cổ+$
$-global warming-$ $+sự nóng lên toàn cầu+$
$-government-$ $+chính phủ+$
$-gratitude-$ $+sự biết ơn+$
$-gravitate-$ $+hút+$
$-gravity-$ $+trọng lực+$
$-greenhouse effect-$ $+hiệu ứng nhà kính+$
$-gregarious-$ $+tính thân thiện+$
$-habitat-$ $+môi trường sống+$
$-hackneyed-$ $+cũ kỹ+$
$-harangue-$ $+bài diễn thuyết+$
$-heretical-$ $+đi ngược lại+$
$-heritage-$ $+di sản+$
$-hieroglyphics-$ $+chữ tượng hình ai cập+$
$-hippopotamus-$ $+hà mã+$
$-historian-$ $+nhà sử học+$
$-historical event-$ $+sự kiện lịch sử+$
$-honesty-$ $+tính trung thực+$
$-hubris-$ $+tính kiêng khem+$
$-humanity-$ $+tính nhân bản+$
$-hydration-$ $+sự cung cấp nước+$
$-iconoclast-$ $+người phá hủy thần thánh+$
$-idealism-$ $+chủ nghĩa duy tâm+$
$-idiosyncrasy-$ $+tính độc đáo+$
$-imagination-$ $+sự tưởng tượng+$
$-impeccable-$ $+hoàn hảo+$
$-impetuous-$ $+tính nóng nảy+$
$-improvement-$ $+sự cải thiện+$
$-independence-$ $+độc lập+$
$-indomitable-$ $+không thể khuất phục+$
$-industrial revolution-$ $+cách mạng công nghiệp+$
$-ineffable-$ $+không thể diễn đạt bằng lời+$
$-inflation-$ $+lạm phát+$
$-information-$ $+thông tin+$
$-initiative-$ $+sáng tạo+$
$-innovation-$ $+đổi mới+$
$-innovative-$ $+sáng tạo+$
$-innuendo-$ $+lời ám chỉ+$
$-insidious-$ $+tính lén lút+$
$-insolent-$ $+tính thách thức+$
$-inspiration-$ $+sự truyền cảm hứng+$
$-integration-$ $+tích phân+$
$-integrity-$ $+sự liêm chính+$
$-interstellar-$ $+liên hành tinh+$
$-intestines-$ $+ruột+$
$-introduction-$ $+sự giới thiệu+$
$-investigation-$ $+cuộc điều tra+$
$-investment-$ $+đầu tư+$
$-juxtapose-$ $+đặt cạnh nhau để so sánh+$
$-kidneys-$ $+thận+$
$-king-$ $+vua+$
$-knowledge-$ $+kiến thức+$
$-laconic-$ $+tính ít nói+$
$-landforms-$ $+địa hình+$
$-languid-$ $+tính yếu ớt+$
$-latitude-$ $+vĩ độ+$
$-leadership-$ $+lãnh đạo+$
$-limit-$ $+giới hạn+$
$-linear-$ $+tuyến tính+$
$-lips-$ $+môi+$
$-litigious-$ $+tính thích kiện+$
$-liver-$ $+gan+$
$-longitude-$ $+kinh độ+$
$-look after-$ $+chăm sóc+$
$-look down on-$ $+khinh thường+$
$-look for-$ $+tìm kiếm+$
$-look into-$ $+nghiên cứu+$
$-look out-$ $+chú ý+$
$-look over-$ $+xem xét+$
$-look up-$ $+tra cứu+$
$-look up to-$ $+kính trọng+$
$-loyalty-$ $+tính trung thành+$
$-lucid-$ $+sáng sủa+$
$-lugubrious-$ $+tính buồn rầu+$
$-lunar-$ $+thuộc về mặt trăng+$
$-lungs-$ $+phổi+$
$-maelstrom-$ $+sự hỗn loạn+$
$-magnanimous-$ $+tính hào phóng+$
$-magnetism-$ $+từ trường+$
$-malevolent-$ $+tính xấu xa+$
$-management-$ $+quản lý+$
$-market-$ $+thị trường+$
$-marriage-$ $+hôn nhân+$
$-mass-$ $+khối lượng+$
$-materialism-$ $+chủ nghĩa duy vật+$
$-matrix-$ $+ma trận+$
$-matter-$ $+vật chất+$
$-measurement-$ $+sự đo lường+$
$-medieval-$ $+trung cổ+$
$-megalithic-$ $+thuộc về kiến trúc đá lớn+$
$-mellifluous-$ $+tính êm dịu+$
$-mental health-$ $+sức khỏe tinh thần+$
$-meteor-$ $+sao băng+$
$-meticulous-$ $+tính tỉ mỉ+$
$-modern-$ $+hiện đại+$
$-mollify-$ $+làm dịu bớt+$
$-monarch-$ $+nhà vua+$
$-monarchy-$ $+chế độ quân chủ+$
$-monastery-$ $+tu viện+$
$-motion-$ $+chuyển động+$
$-motivation-$ $+động viên+$
$-mummy-$ $+xác ướp+$
$-muscle-$ $+cơ bắp+$
$-nebulous-$ $+tính mơ hồ+$
$-necessity-$ $+sự cần thiết+$
$-neck-$ $+cổ+$
$-nefarious-$ $+tính ác độc+$
$-negotiation-$ $+cuộc đàm phán+$
$-non-renewable-$ $+không tái tạo+$
$-nutrition-$ $+dinh dưỡng+$
$-obfuscate-$ $+làm mờ mắt+$
$-objective-$ $+khách quan+$
$-obsequious-$ $+tính khúm núm+$
$-opportunity-$ $+cơ hội+$
$-optics-$ $+quang học+$
$-optimism-$ $+tính lạc quan+$
$-organization-$ $+tổ chức+$
$-ostracize-$ $+tính tẩy chay+$
$-ostrich-$ $+đà điểu+$
$-ozone layer-$ $+lớp ozon+$
$-pancreas-$ $+tuyến tụy+$
$-paragon-$ $+tính mẫu mực+$
$-parrot-$ $+vẹt+$
$-particle-$ $+hạt+$
$-partnership-$ $+đối tác+$
$-passengers-$ $+hành khách+$
$-patience-$ $+sự kiên nhẫn+$
$-pedantic-$ $+tính bê tha+$
$-pedestrian-$ $+người đi bộ+$
$-penguin-$ $+chim cánh cụt+$
$-peninsula-$ $+bán đảo+$
$-perfidious-$ $+tính phản bội+$
$-performance-$ $+hiệu suất+$
$-perfunctory-$ $+tính cẩu thả+$
$-perseverance-$ $+sự kiên trì+$
$-perspicacious-$ $+tính sắc bén+$
$-pervasive-$ $+tính lan tràn+$
$-philanthropy-$ $+từ thiện+$
$-philistine-$ $+tính hẹp hòi+$
$-philosophy-$ $+triết học+$
$-physics-$ $+vật lý+$
$-planet-$ $+hành tinh+$
$-plateau-$ $+cao nguyên+$
$-platitude-$ $+lời nói tầm thường+$
$-pollution-$ $+ô nhiễm+$
$-polynomial-$ $+đa thức+$
$-port-$ $+cảng+$
$-possibility-$ $+khả năng+$
$-pottery-$ $+đồ gốm sứ+$
$-pragmatic-$ $+tính thực tế+$
$-precarious-$ $+tính nguy hiểm+$
$-predilection-$ $+sự ưa thích+$
$-prehistoric-$ $+tiền sử+$
$-presentation-$ $+cuộc trình bày+$
$-pressure-$ $+áp suất+$
$-problem-$ $+vấn đề+$
$-profit-$ $+lợi nhuận+$
$-prolific-$ $+tính măng nở+$
$-propensity-$ $+khuynh hướng+$
$-protection-$ $+bảo vệ+$
$-prudence-$ $+sự thận trọng+$
$-put by-$ $+tiết kiệm+$
$-put forward-$ $+đề xuất+$
$-put off-$ $+trì hoãn+$
$-put on-$ $+mặc vào+$
$-put out-$ $+dập tắt (lửa)+$
$-put together-$ $+lắp ráp+$
$-put up with-$ $+chịu đựng+$
$-quadratic-$ $+phương trình bậc hai+$
$-quality-$ $+chất lượng+$
$-quantum-$ $+lượng tử+$
$-queen-$ $+nữ hoàng+$
$-quixotic-$ $+tính độc đoán+$
$-railway-$ $+đường sắt+$
$-rainforest-$ $+rừng mưa nhiệt đới+$
$-recession-$ $+suy thoái kinh tế+$
$-recovery-$ $+phục hồi+$
$-recycling-$ $+tái chế+$
$-redolent-$ $+tính thơm ngát+$
$-relationship-$ $+mối quan hệ+$
$-reliability-$ $+đáng tin cậy+$
$-relic-$ $+di tích+$
$-reliquary-$ $+hòm chứa di tích+$
$-renaissance-$ $+thời kỳ phục hưng+$
$-renewable-$ $+tái tạo+$
$-renewable energy-$ $+năng lượng tái tạo+$
$-reproduction-$ $+sự tái sản xuất+$
$-republic-$ $+cộng hòa+$
$-repudiate-$ $+từ chối+$
$-resilience-$ $+sự phục hồi+$
$-resourceful-$ $+sáng tạo+$
$-resourcefulness-$ $+tính sáng tạo+$
$-responsibility-$ $+trách nhiệm+$
$-revolution-$ $+cách mạng+$
$-route-$ $+tuyến đường+$
$-ruin-$ $+tàn tích+$
$-sarcophagus-$ $+quan tài đá+$
$-satisfaction-$ $+sự hài lòng+$
$-security-$ $+bảo mật+$
$-selection-$ $+sự chọn lựa+$
$-sheep-$ $+cừu+$
$-ship-$ $+tàu biển+$
$-shoulders-$ $+vai+$
$-significance-$ $+sự quan trọng+$
$-sincerity-$ $+tính chân thành+$
$-site-$ $+diện tích+$
$-situation-$ $+tình huống+$
$-slavery-$ $+nô lệ+$
$-solar system-$ $+hệ mặt trời+$
$-solidarity-$ $+sự đoàn kết+$
$-solution-$ $+giải pháp+$
$-specialization-$ $+sự chuyên môn hóa+$
$-spleen-$ $+lá lách+$
$-stamina-$ $+sức bền+$
$-statue-$ $+tượng+$
$-stock-$ $+cổ phiếu+$
$-stomach-$ $+dạ dày+$
$-strength-$ $+sức mạnh+$
$-subjective-$ $+chủ quan+$
$-sustainability-$ $+bền vững+$
$-sustainable development-$ $+phát triển bền vững+$
$-take after-$ $+giống+$
$-take away-$ $+mang đi+$
$-take care-$ $+quan tâm+$
$-take off-$ $+cất cánh+$
$-take on-$ $+tuyển thêm người+$
$-take over-$ $+tiếp quản+$
$-take-in-$ $+lừa dối+$
$-taxation-$ $+thuế+$
$-technology-$ $+công nghệ+$
$-telescope-$ $+kính viễn vọng+$
$-tenacity-$ $+sự bền bỉ+$
$-thermodynamics-$ $+nhiệt động học+$
$-ticket-$ $+vé+$
$-timetable-$ $+lịch trình+$
$-tolerance-$ $+sự khoan dung+$
$-tomb-$ $+mộ+$
$-tombstone-$ $+bia mộ+$
$-tongue-$ $+lưỡi+$
$-topography-$ $+địa hình học+$
$-trade-$ $+thương mại+$
$-tradition-$ $+truyền thống+$
$-traffic-$ $+giao thông+$
$-traffic jam-$ $+kẹt xe+$
$-tranquility-$ $+sự yên bình+$
$-transformation-$ $+sự biến đổi+$
$-transparency-$ $+sự minh bạch+$
$-transport-$ $+vận tải+$
$-transportation-$ $+phương tiện giao thông+$
$-treasures-$ $+báu vật+$
$-treaty-$ $+hiệp ước+$
$-truck-$ $+xe tải+$
$-trustworthiness-$ $+tính đáng tin cậy+$
$-tundra-$ $+vùng băng tuyết+$
$-turtle-$ $+rùa+$
$-understanding-$ $+sự hiểu biết+$
$-unemployment-$ $+thất nghiệp+$
$-universe-$ $+vũ trụ+$
$-unwavering-$ $+vững vàng+$
$-variable-$ $+biến số+$
$-vehicle-$ $+phương tiện giao thông+$
$-velocity-$ $+vận tốc+$
$-versatility-$ $+tính linh hoạt+$
$-virtual-$ $+ảo+$
$-virtue-$ $+đức tính+$
$-visionary-$ $+tầm nhìn+$
$-volcano-$ $+núi lửa+$
$-war-$ $+chiến tranh+$
$-wave-$ $+sóng+$
$-wisdom-$ $+khôn ngoan+$
$-workout-$ $+buổi tập+$
$-world war-$ $+chiến tranh thế giới+$
