<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryjavafxtest.MainUISceneController">
   <children>
      <TextField fx:id="wordEnteringField" layoutX="135.0" layoutY="59.0" prefHeight="25.0" prefWidth="227.0" promptText="Enter word here" />
      <ListView fx:id="searchingResultList" fixedCellSize="25.0" layoutX="135.0" layoutY="84.0" prefHeight="225.0" prefWidth="227.0" />
   </children>
</AnchorPane>
