<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgb(200,230,255);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dictionaryjavafx.BookMarkSceneController">
    <children>
        <ImageView fitHeight="71.0" fitWidth="87.0" layoutX="272.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
        <AnchorPane layoutX="228.0" layoutY="-35.0" prefHeight="152.0" prefWidth="207.0">
            <children>
                <Button fx:id="changeLanguageButton" focusTraversable="false" layoutX="75.0" layoutY="81.0" mnemonicParsing="false" onAction="#onSearchingTypeChanged" onMouseEntered="#showCtrlD" onMouseExited="#hideCtrlD" prefHeight="26.0" prefWidth="38.0" styleClass="default" stylesheets="@../../SwitchLanguege.css">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <image>
                                <Image url="@../../image/tuonduong.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label fx:id="engImage" contentDisplay="TOP" layoutX="14.0" layoutY="79.0" prefHeight="71.0" prefWidth="50.0" text="Anh">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/britain.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="viImage" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="144.0" layoutY="81.0" prefHeight="71.0" prefWidth="50.0" text="Việt" textAlignment="RIGHT" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="70.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/vietnam.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="CtrlDLabel" layoutX="87.0" layoutY="119.0" opacity="0.75" style="-fx-background-radius: 5;" text="Ctrl+D" visible="false">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <WebView fx:id="meaningWord" layoutX="445.0" layoutY="117.0" prefHeight="479.0" prefWidth="555.0" />
        <ListView fx:id="listWordInSearch" fixedCellSize="25.0" layoutX="218.0" layoutY="151.0" maxHeight="445.0" maxWidth="227.0" prefHeight="445.0" prefWidth="227.0" stylesheets="@../../ListViewStyles.css" />
        <TextField fx:id="searchWord" layoutX="218.0" layoutY="116.0" prefHeight="35.0" prefWidth="227.0" promptText="Tìm kiếm từ đã lưu" stylesheets="@../../TextFieldStyles.css" />
        <ImageView fx:id="marked" fitHeight="47.0" fitWidth="50.0" layoutX="950.0" layoutY="117.0" onMouseClicked="#markedWord" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/marked.png" />
            </image>
        </ImageView>
        <ImageView fx:id="unmarked" fitHeight="51.0" fitWidth="50.0" layoutX="950.0" layoutY="117.0" onMouseClicked="#unmarkedWord" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/unmarked.png" />
            </image>
        </ImageView>
        <Label alignment="TOP_LEFT" layoutX="541.0" layoutY="6.0" prefHeight="86.0" prefWidth="413.0" stylesheets="@../../FontWord.css" text="Đây chính là sổ tay mini chứa tất cả những từ đã  lưu của bạn ở từ điển HCL. Bạn có thể sử dụng sổ tay mini này để cải thiện việc học tốt hơn!" textFill="#cd2daf" wrapText="true">
            <font>
                <Font name="Times New Roman Bold Italic" size="20.0" />
            </font>
        </Label>
        <Button fx:id="backToMainUIButton" focusTraversable="false" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMainUI" onMouseEntered="#showEsc" onMouseExited="#hideEsc" stylesheets="@../../ButtonStyles.css" text="Quay lại">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Label fx:id="EscLabel" layoutX="88.0" layoutY="23.0" opacity="0.75" style="-fx-background-color: rgb(255, 203, 203); -fx-background-radius: 5;" text="Esc" visible="false">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Label>
        <Button layoutX="130.0" layoutY="120.0" mnemonicParsing="false" onAction="#removeAll" stylesheets="@../../ButtonStyles.css" text="Xoá tất cả">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fx:id="speakerIn" fitHeight="30.0" fitWidth="30.0" layoutX="450.0" layoutY="177.0" onMouseClicked="#speakerFunc" onMouseExited="#moveOut" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="453.0" AnchorPane.topAnchor="173.0">
         <image>
            <Image url="@../../image/speakerin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="speakerOut" fitHeight="30.0" fitWidth="30.0" layoutX="450.0" layoutY="177.0" onMouseEntered="#moveIn" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="453.0" AnchorPane.topAnchor="173.0">
         <image>
            <Image url="@../../image/speakerout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="25.0" layoutX="420.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0">
         <image>
            <Image url="@../../image/iconLookUp.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
