<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dictionaryjavafx.ExperimentGameController">
   <children>
      <ImageView fx:id="successLight" fitHeight="350.0" fitWidth="350.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../gameAssets/ExperimentGame/light.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="startGamePane" focusTraversable="true" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgb(230, 220, 220);" visible="false">
         <children>
            <Label layoutX="229.0" layoutY="47.0" text="EXPERIMENT GAME">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="60.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="81.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" rotate="34.6">
               <image>
                  <Image url="@../../gameAssets/ExperimentGame/bottle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="830.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" rotate="-15.6">
               <image>
                  <Image url="@../../gameAssets/ExperimentGame/mainBottle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="81.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../gameAssets/ExperimentGame/greenBottle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="863.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" rotate="-92.8">
               <image>
                  <Image url="@../../gameAssets/ExperimentGame/purple-90.png" />
               </image>
            </ImageView>
            <Button fx:id="easyButton" focusTraversable="false" layoutX="208.0" layoutY="300.0" mnemonicParsing="false" onAction="#onEasyModeClicked" text="EASY">
               <font>
                  <Font name="Jokerman" size="40.0" />
               </font>
            </Button>
            <Button fx:id="normalButton" focusTraversable="false" layoutX="208.0" layoutY="471.0" mnemonicParsing="false" onAction="#onNormalModeClicked" text="NORMAL">
               <font>
                  <Font name="Jokerman" size="40.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="21.0" layoutY="19.0" mnemonicParsing="false" onAction="#onQuit" text="QUIT">
               <font>
                  <Font name="Jokerman" size="25.0" />
               </font>
            </Button>
            <Button fx:id="tenButton" focusTraversable="false" layoutX="702.0" layoutY="255.0" mnemonicParsing="false" onAction="#on10Clicked" styleClass="unselected" stylesheets="@../../FirstGameSceneStyle.css" text="10">
               <font>
                  <Font name="Jokerman" size="40.0" />
               </font>
            </Button>
            <Button fx:id="twentyButton" focusTraversable="false" layoutX="696.0" layoutY="368.0" mnemonicParsing="false" onAction="#on20Clicked" styleClass="unselected" stylesheets="@../../FirstGameSceneStyle.css" text="20">
               <font>
                  <Font name="Jokerman" size="40.0" />
               </font>
            </Button>
            <Button fx:id="unlimitedButton" focusTraversable="false" layoutX="556.0" layoutY="471.0" mnemonicParsing="false" onAction="#onUnlimitedClicked" styleClass="unselected" stylesheets="@../../FirstGameSceneStyle.css" text="Unlimited">
               <font>
                  <Font name="Jokerman" size="40.0" />
               </font>
            </Button>
            <Label layoutX="518.0" layoutY="183.0" style="-fx-background-color: rgb(232, 180, 114); -fx-border-color: rgb(159, 156, 156); -fx-border-radius: 100; -fx-background-radius: 100;" text="Number of Formulas">
               <font>
                  <Font name="Jokerman" size="30.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="183.0" style="-fx-background-color: rgb(232, 180, 114); -fx-border-color: rgb(159, 156, 156);" text="Mode">
               <font>
                  <Font name="Jokerman" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="inGamePane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgb(230, 220, 220);">
         <children>
            <Label fx:id="questionLabel" layoutX="38.0" layoutY="116.0" maxHeight="190.0" maxWidth="430.0" style="-fx-background-color: rgb(0,255,0); -fx-border-color: rgb(255,0,0); -fx-background-radius: 10; -fx-border-radius: 10;" text="Question" wrapText="true">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="numberQuestionAnsweredLabel" layoutX="38.0" layoutY="32.0" text="NumberAnswered">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Button fx:id="bottle2" contentDisplay="BOTTOM" focusTraversable="false" layoutX="781.0" layoutY="40.0" mnemonicParsing="false" onAction="#onAnswerClicked" prefHeight="250.0" prefWidth="175.0" styleClass="table-background" stylesheets="@../../Styles.css" text="môi trường sống, nơi sống (của động vật cây cối)" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gameAssets/ExperimentGame/grayBottle.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="bottle3" contentDisplay="BOTTOM" focusTraversable="false" layoutX="527.0" layoutY="320.0" mnemonicParsing="false" onAction="#onAnswerClicked" prefHeight="250.0" prefWidth="175.0" styleClass="table-background" stylesheets="@../../Styles.css" text="môi trường sống, nơi sống (của động vật cây cối)" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gameAssets/ExperimentGame/blueBottle.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="bottle4" contentDisplay="BOTTOM" focusTraversable="false" layoutX="781.0" layoutY="320.0" mnemonicParsing="false" onAction="#onAnswerClicked" prefHeight="250.0" prefWidth="175.0" styleClass="table-background" stylesheets="@../../Styles.css" text="lời răn dạy, bài học; (thuộc) đạo đức, phẩm hạnh, có đạo đức" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gameAssets/ExperimentGame/pinkBottle.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button focusTraversable="false" layoutX="23.0" layoutY="494.0" mnemonicParsing="false" onAction="#onReplayClicked" prefHeight="75.0" prefWidth="57.0" style="-fx-border-color: RED; -fx-border-width: 2.5;" text="QUIT GAME" textAlignment="CENTER" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="bottle1" contentDisplay="BOTTOM" focusTraversable="false" layoutX="527.0" layoutY="40.0" mnemonicParsing="false" onAction="#onAnswerClicked" prefHeight="250.0" prefWidth="175.0" styleClass="table-background" stylesheets="@../../Styles.css" text="môi trường sống, nơi sống (của động vật cây cối)" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gameAssets/ExperimentGame/greenBottle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="choosingAnswerLabel" alignment="CENTER" layoutX="478.0" layoutY="4.0" prefHeight="34.0" prefWidth="521.0" style="-fx-background-color: rgb(200,200,200);" text="sự lao xuống, bước liều, sự lao đầu vào (khó khăn, nguy hiểm); nhúng, thọc, lao, đâm sâu vào" visible="false" wrapText="true" />
            <ImageView fx:id="carrierBottle" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../gameAssets/ExperimentGame/bottle.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="progressBar" focusTraversable="false" layoutX="61.0" layoutY="428.0" prefHeight="34.0" prefWidth="229.0" progress="0.0" rotate="-90.0" style="-fx-accent: rgb(255, 194, 14);" />
            <Button fx:id="startPreparingButton" focusTraversable="false" layoutX="102.0" layoutY="330.0" mnemonicParsing="false" onAction="#onStartPreparing" stylesheets="@../../ButtonStyles.css" text="Start preparing">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="endGamePane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgb(230, 220, 220);" visible="false">
         <children>
            <Label fx:id="endGameLabel" alignment="CENTER" layoutX="279.0" layoutY="14.0" prefHeight="61.0" prefWidth="708.0" text="Excellent! Successful experiment!" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Bell MT Bold" size="47.0" />
               </font>
            </Label>
            <TableView fx:id="resultsTableView" editable="true" layoutX="398.0" layoutY="145.0" prefHeight="280.0" prefWidth="472.0" scaleX="1.5" scaleY="1.5" scaleZ="2.0" stylesheets="@../../Styles.css">
              <columns>
                <TableColumn fx:id="questionColumn" prefWidth="90.44441652297974" text="Question" />
                <TableColumn fx:id="yourAnswerColumn" prefWidth="110.88883972167969" text="Your Answer" />
                  <TableColumn fx:id="trueAnswerColumn" prefWidth="116.44448852539062" text="True Answer" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="552.0" layoutY="501.0" mnemonicParsing="false" onAction="#onReplayClicked" text="REPLAY">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
            <Label fx:id="numberCorrectLabel" layoutX="35.0" layoutY="75.0" text="x/y correct">
               <font>
                  <Font name="System Italic" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="resultBottle" fitHeight="229.0" fitWidth="221.0" layoutX="250.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../gameAssets/ExperimentGame/mainBottle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
