<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dictionaryjavafx.MainUISceneController">
   <children>
      <TextField fx:id="wordEnteringField" layoutX="248.0" layoutY="63.0" prefHeight="35.0" prefWidth="227.0" promptText="Enter word here" />
      <ListView fx:id="searchingResultList" fixedCellSize="25.0" layoutX="248.0" layoutY="96.0" prefHeight="225.0" prefWidth="227.0" />
      <WebView fx:id="webView" layoutX="475.0" layoutY="63.0" prefHeight="258.0" prefWidth="395.0" />
      <Label layoutX="180.0" layoutY="63.0" prefHeight="35.0" prefWidth="67.0" text="Enter Word: " />
      <ChoiceBox fx:id="myChoiceBox" layoutY="1.0" prefWidth="150.0" />
   </children>
</AnchorPane>
