<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dictionaryjavafx.MainUISceneController">
   <children>
      <TextField fx:id="wordEnteringField" layoutX="248.0" layoutY="63.0" prefHeight="35.0" prefWidth="227.0" promptText="Nhập từ cần tra" />
      <ListView fx:id="searchingResultList" fixedCellSize="25.0" layoutX="248.0" layoutY="96.0" prefHeight="225.0" prefWidth="227.0" />
      <WebView fx:id="webView" layoutX="475.0" layoutY="63.0" prefHeight="258.0" prefWidth="395.0" />
      <MenuBar fx:id="menuBar" layoutX="7.0" layoutY="8.0" prefHeight="26.0" prefWidth="124.0">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="Chức năng">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#selectInsertWordFunc" text="Thêm từ" />
                  <MenuItem mnemonicParsing="false" onAction="#selectFixMeaningFunc" text="Sửa nghĩa" />
                  <MenuItem mnemonicParsing="false" onAction="#selectAddMeaningFunc" text="Thêm nghĩa" />
                  <MenuItem mnemonicParsing="false" onAction="#selectFixWordFunc" text="Sửa từ" />
                  <MenuItem mnemonicParsing="false" onAction="#selectRemoveWordFunc" text="Xóa từ" />
                  <MenuItem mnemonicParsing="false" onAction="#translateText" text="Dịch văn bản" />
                  <MenuItem fx:id="playgame" mnemonicParsing="false" onAction="#selectExperimentGameFunc" text="Chơi experiment game" />
                  <MenuItem mnemonicParsing="false" onAction="#selectCommandline" text="Dùng bản commandline" />
                  <MenuItem mnemonicParsing="false" onAction="#selectExitApp" text="Thoát ứng dụng" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
