<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgb(200,230,255);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dictionaryjavafx.SceneRemoveWordController">
   <children>
      <TextField fx:id="enterWordField" layoutX="221.0" layoutY="73.0" prefHeight="31.0" prefWidth="344.0" promptText="Nhập từ cần xoá" stylesheets="@../../TextFieldStyles.css" />
      <Button fx:id="removeButton" layoutX="578.0" layoutY="75.0" mnemonicParsing="false" onAction="#removeWordFunc" stylesheets="@../../ButtonStyles.css" text="Xóa" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMainUIScene" stylesheets="@../../ButtonStyles.css" text="Quay lại" />
      <ListView fx:id="viewRemoveText" fixedCellSize="25.0" layoutX="223.0" layoutY="105.0" prefHeight="500.0" prefWidth="340.0" stylesheets="@../../ListViewStyles.css" />
   </children>
</AnchorPane>
