<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dictionaryjavafx.SceneRemoveWordController">
   <children>
      <TextField fx:id="enterWordField" layoutX="374.0" layoutY="269.0" prefHeight="31.0" prefWidth="244.0" promptText="Nhập từ cần xoá" />
      <Button fx:id="removeButton" layoutX="464.0" layoutY="300.0" mnemonicParsing="false" onAction="#removeWordFunc" text="remove" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMainUIScene" text="back" />
   </children>
</AnchorPane>
