<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="gamePane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dictionaryjavafx.ShootingGameController">
   <children>
      <ImageView fx:id="bullet" fitHeight="30.0" fitWidth="120.0" layoutX="-30.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../gameAssets/ShootingGame/bullet_red.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-73.0" layoutY="634.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
         <image>
            <Image url="@../../gameAssets/ShootingGame/cannon4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="CannonImage" fitHeight="62.0" fitWidth="180.0" layoutX="-60.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../gameAssets/ShootingGame/cannon5.png" />
         </image>
      </ImageView>
      <Line fx:id="line" endX="507.79998779296875" />
      <VBox fx:id="bulletContainer" alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="12.0" prefHeight="583.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label contentDisplay="BOTTOM" text="10293750912387450921384701239487" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gameAssets/ShootingGame/bullet_blue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label contentDisplay="BOTTOM" layoutX="10.0" layoutY="531.0" text="10293750912387450921384701239487" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gameAssets/ShootingGame/bullet_blue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label contentDisplay="BOTTOM" layoutX="10.0" layoutY="531.0" text="10293750912387450921384701239487" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gameAssets/ShootingGame/bullet_blue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label contentDisplay="BOTTOM" layoutX="10.0" layoutY="531.0" text="10293750912387450921384701239487" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gameAssets/ShootingGame/bullet_blue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label contentDisplay="BOTTOM" layoutX="10.0" layoutY="531.0" text="10293750912387450921384701239487" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gameAssets/ShootingGame/bullet_blue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label contentDisplay="BOTTOM" layoutX="10.0" layoutY="531.0" text="10293750912387450921384701239487" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gameAssets/ShootingGame/bullet_blue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label contentDisplay="BOTTOM" layoutX="10.0" layoutY="531.0" text="10293750912387450921384701239487" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../gameAssets/ShootingGame/bullet_blue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
      <Button layoutX="718.0" layoutY="70.0" mnemonicParsing="false" onAction="#addBullet" text="add bullet" />
      <Button layoutX="811.0" layoutY="70.0" mnemonicParsing="false" onAction="#removeBullet" text="remove bullet index 0" />
      <Button layoutX="727.0" layoutY="105.0" mnemonicParsing="false" onAction="#addTarget" text="add target" />
      <Button layoutX="811.0" layoutY="105.0" mnemonicParsing="false" onAction="#removeTarget" text="remove target index 0" />
   </children>
</AnchorPane>
