<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dictionaryjavafx.SceneTranslateTextController">
   <children>
      <TextArea fx:id="textTranslateArea" layoutX="100.0" layoutY="90.0" prefHeight="400.0" prefWidth="400.0" promptText="Nhập văn bản cần dịch" wrapText="true">
         <font>
            <Font size="24.0" />
         </font></TextArea>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMainUIScene" text="Quay lại" />
      <Button focusTraversable="false" layoutX="434.0" layoutY="27.0" mnemonicParsing="false" onAction="#speakLangFromText">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/speaker.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button focusTraversable="false" layoutX="529.0" layoutY="27.0" mnemonicParsing="false" onAction="#speakLangToText">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/speaker.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextArea fx:id="textResultArea" editable="false" focusTraversable="false" layoutX="529.0" layoutY="90.0" prefHeight="400.0" prefWidth="400.0" promptText="Bản dịch" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <ChoiceBox fx:id="langFromChoiceBox" focusTraversable="false" layoutX="225.0" layoutY="56.0" prefWidth="150.0" />
      <ChoiceBox fx:id="langToChoiceBox" focusTraversable="false" layoutX="654.0" layoutY="56.0" prefWidth="150.0" />
      <Button focusTraversable="false" layoutX="443.0" layoutY="510.0" mnemonicParsing="false" onAction="#translate" text="TRANSLATE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
